

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* ===== base rule ==========  */




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

html{
    font-size: 62.5%;
    /* scroll-behavior: smooth; */
    scroll-snap-type: Y proximity;
    /* 1rem=10px */
}

h1,h2,h3,h4,h5,h6{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


p, li, a, label{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;

}
a{
    text-decoration: none;
    
    
}

li{
   list-style: none; 
}

/* ============= theme ========== */

:root{
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --para-color: #504e4d;
    --hero-heading-color: #003b99;
    --white-color: #ffffff;
    --btn-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
    --footer-bg-color: #040d12;

}


/* ============ layout ================== */


section{
    scroll-snap-align: center;
}

.container{
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;

}



/* .section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact--homepage .container:first-child,
.section-why--choose .container:first-child,
.section-contact .container:first-child
{
    padding: 6.4rem 0 2.4rem 0;

} */

:is(
    .section-about,
    .section-art, 
    .section-contact--homepage, 
    .section-why--choose, 
    .section-contact
    ) 
    .container:first-child {
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

.grid{
    display: grid;
}

.grid-two--cols{
    grid-template-columns: repeat(2, 1fr);

}

.grid-three--cols{
    grid-template-columns: repeat(3, 1fr);

}

.grid-four--cols{
    grid-template-columns: repeat(4, 1fr);
}


/* module / resulable */


.section-common-heading{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;

}

.section-common-subheading{
    color: var(--heading-color);
}

.section-common--title{
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;

}



.fa-solid{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    color: var(--hero-heading-color);
    font-size: 2.4rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    

}

.btn{
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
}



/* states */



.btn:hover{
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}

/* =========== navbar section =========== */

.section-navbar{
    width: 100%;
    box-shadow: rgba(0,0,0,0.5) 0px 6px 24px 0px, rgba(0,0,0,0.08) 0px 0px 0px 1px;
}

.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 2.2rem;
   
    & .navbar-brand img{
       border-radius: 50%;
       box-shadow: rgba(0,0,0,0.5) 0px 6px 24px 0px, rgba(0,0,0,0.08) 0px 0px 0px 1px;
       


    }
}

.section-navbar .navbar ul{
    display: flex;
    gap: 3.2rem;
    

       & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-size: 1.6rem;
        font-weight: 600;
        display: inline-block;
        position: relative;


        &::after{
            content: "";
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width: 0;
            border-bottom: 0.2rem solid var(--main-color);
            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
        }

       }

       & li a:hover:after{
        width: 100%;

       }

}

/* ==============end navbar-section ============= */




/* =============== start hero section ======== */


main{
    position: relative;
    background-image: linear-gradient(
        to right,
        #3d86fa,
        #4484fb,
        #679eff,
        #b3d2ff,
        #ebf3fe
    );
}
.custom-shape-divider-bottom-1721912602 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1721912602 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 10rem;
}

.custom-shape-divider-bottom-1721912602 .shape-fill {
    fill: #FFFFFF;
}






.section-hero .grid{
    align-items: center;
    gap: 6.4rem;

    & .hero-subheading{
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        font-weight: 700;
        word-spacing: 0.2rem;
        color: var(--hero-heading-color);
    }

    & .hero-heading{
        font-size: 5.8rem;
        color: var(--hero-heading-color);
        font-weight: 700;
    }

    .hero-para{
        color: var(--white-color);
        margin: 2rem 0 4.2rem 0;

    }

}

.section-hero--image{
    width: 100%;
    height: auto;

    & img{
        border-radius: 50%;
        box-shadow: rgba(0,0,0,0.5) 0px 30px 24px 0px, rgba(0,0,0,0.08) 0px 20px 24px 0px;
        

    }
    

}


/* =============== end hero section =========*/




 /* ========== start about section =============== */

 .section-about .grid{
    gap: 6.4rem;
 }

 .section-about .about-div{
    text-align: center;
 }



.section-about img{
    padding: 1.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
     transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
   
}

.about-div .icon:hover >img{
    transform: rotate(360deg);
    background: linear-gradient(to right, #0575e6, #021b79)

}



 /* ========== end about section ============== */


/* ====== start art section =========== */

.section-myart{
    background-color: var(--bg-color);
}

.section-myart .grid {
    gap: 3.2rem;
   

}

.section-myart .art-div{
    padding: 3.2rem;
  
}

.section-myart .art-div:hover{
    box-shadow: var(--btn-box-shadow);
  transform: scale(1.1);
  box-shadow: rgba(0,0,0,0.5) 0px 6px 24px 0px, rgba(0,0,0,0.08) 0px 0px 0px 1px;

}

.art-div:nth-child(1) .icon .fa-solid{
    color: #2270dd;
  background-color: #dce9fa;

}


.art-div:nth-child(2) .icon .fa-solid{
    color: #68bf9b;
    background-color: #e7f6ef;

}


.art-div:nth-child(3) .icon .fa-solid{
    color: #ff8b52;
    background-color: #fbebe8;

}

.art-div:nth-child(4) .icon .fa-solid{
    color: #183d3d;
    background-color: #ccf7f7;
 
}

.art-div:nth-child(5) .icon .fa-solid{
  
    color: #d988b9;
    background-color: rgb(247, 223, 238);

}

.art-div:nth-child(6) .icon .fa-solid{
  color: #ff9b50;
  background-color: #f6dfce;


}

.art-div:nth-child(7) .icon .fa-solid{
  color: #1450a3;
  background-color: #dce9fa;

}


/* ====== end art section =========== */



/* ======== start why choose section ======= */

.section-why--choose .grid{
   gap: 9.6rem;

}

.why-choose--div {
    margin-top: 3.2rem;
}

.section-why--choose .text-align--right .why-choose--div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}

.common-text--highlight{
   
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.choose-center--div img {
    width: 90%;
    height: auto;

}


.choose-center--div, figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.choose-center--div figure:before ,
.choose-center--div figure:after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: var(--main-color);
    width: 40rem;
    /* aspect-ratio: 1; */
    height: 40rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: -1;
    

}

.choose-center--div figure::before{
    animation: circle 5s linear infinite;
}

@keyframes circle{
    0%{
        background-color: #b3d0ff;
    }

    25%{
        background-color: #80b1ff;
    }

    50%{
        background-color: #4d91ff;
    }

    75%{
        background-color: #99c0ff;
    }

    100%{
        background-color: #3381ff;
    }
}

.choose-center--div figure:after{
    width: 40rem;
    height: 40rem;
    background-color: transparent;
    z-index: -2;
    border: 5rem solid var(--supporting-color);
}

/* =========== end why choose section ========== */





/* ========= start contact home section =========== */

.section-contact--homepage{
   width: 60%;
   min-height: 30rem; 
   margin: 0 auto;
   box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64,67,0.15) 0px 2px 6px 2px;
   /* margin-bottom: 5rem; */
   border-radius: 2rem;
   padding: 0 3.2rem;
   position: relative;
   bottom: -15rem;
   /* margin-bottom: -15rem; */
   background-color: var(--bg-color);
   
  


   & .grid{
    align-items: center;
    gap: 6.4rem;
   }

}

.contact-title{
    font-size: 3.8rem;
    line-height: 1.2;
}

.contact-content p{
    margin: 1.2rem 0 2.4rem 0;
}

.section-contact--homepage a{
    color: var(--white-color);
    text-transform: capitalize;
}


.section-contact--homepage .fa-solid{
    padding: 0;
    background-color: var(--main-color);
    color: var(--white-color);
   
}

.section-contact--homepage img{
    width: 90%;
    height: auto;
    display: block;
    text-align: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64,67,0.15) 0px 2px 6px 2px;
    
}
/* ========= end contact home section =========== */


/* ============= start contact me page =========== */

.section-contact{
    & .grid{
        gap: 6.4rem;
        align-items: center;
    }
}

.mb-3{
    margin-bottom: 3.2rem;
}

label{
    display: block;
    text-transform: capitalize;
}

.contact-content .grid{
    gap: 6.4rem;
   

}

 

input, textarea{
    width: 100%;
    padding: 1.4rem 2.4rem;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;

}


::placeholder{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
}

.btn-submit{
    font-size: 1.8rem;
    border: none;
    text-transform: capitalize;

}

input:focus-visible ,
textarea:focus-visible{
    outline: 0.1rem solid var(--btn-hover-bg-color);
}

/* ============= end contact me page =========== */


/* ========= start footer section ========== */

footer{
    background-color: var(--footer-bg-color);
    padding-top: 15rem;
}

footer *{
    color: var(--white-color);
    
   
}


footer .grid{
    text-align: right;
    
}


.footer-subheading{
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--main-color);
}

.footer-1--div p{
    margin: 1rem 0 3.2rem 0;
}

.footer-1--div {
    text-align: left;

    & .social-footer--icons{
        display: flex;
        gap: 2.4rem;

    
    & .fa-brands{
        width: 5rem;
        aspect-ratio: 1;
        background-color: var(--supporting-color);
        color: var(--btn-hover-bg-color);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s linear;
      

       &:hover{
        color: var(--supporting-color);
        background-color: var(--btn-hover-bg-color);
        rotate: 360deg;
       }
    }
}
}
/* ========= end footer section ========== */



/* =========== start scrollbar section ======== */

/* width */

::-webkit-scrollbar{
    width: 1rem;
}

/* track */

::-webkit-track{
    background: var(--supporting-color) ;
}

/* handle */

::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 50px;
}

/* handle on hover */

::-webkit-scrollbar-thumb:hover{
    background: var(--heading-color);
}



/* =========== end scrollbar section ======== */




/* =========== start media queries =========== */

@media (width<= 1400px){
    html{
        font-size: 56.25%;
    }

    .section-hero img{
        width: 80%;
    }

}


@media (width<= 1220px){
    html{
        font-size: 54%;
    }

    :is(
    .section-about,
    .section-blog, 
    .section-myart, 
    .section-contact--homepage, 
    .section-why--choose, 
    
    ) 
    .grid{
        gap: 5.4rem;
    }

}


@media (width<= 1100px){
    .section-myart .grid-four--cols{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        

}

    .section-why--choose {
        & .choose-left--div{
            order: 2;
        }

        & .choose-right--div{
            order: 2;
        }

            & .choose-center--div{
                order: 1;
            & figure::before{
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;

            }
            & figure::after{
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;

            }
        }
    }

    .section-contact--homepage .btn img{
        display: block;
        text-align: center;
     }
     
     .contact-title{
        font-size: 2rem;
     }

     .section-contact--homepage .container:first-child{
        padding: 6.4rem 0 2.4rem 0rem;
     }
}


@media (width<= 998px){
    .section-hero{
        height: auto;
        padding-bottom: 5rem;
        & .grid-two--cols{
            grid-template-columns: 1fr;

            & .section-hero--content{
                order: 2;
            }

            & .section-hero--image{
                order: 1;

                & img{
                    width: 50%;
                }
            }
        }
    }

    .section-about .about-div{
        text-align: left;
    }

    footer .grid-four--cols{
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        text-align: left;

          & .footer-1--div{
            grid-row: 2/3;
            grid-column: 1/-1;
            margin-top: 6.4rem;

          }
    }
}

@media (width <= 768px){
    .grid-two--cols ,
     .grid-three--cols{
        grid-template-columns: 1fr;
        
     }

     .section-navbar .container{
        display: flex;
        flex-direction: column;

        & .navbar ul{
            gap: 2.4rem;
        }

        & .navbar-brand{
            text-align: center;
            margin-bottom: 2.4rem;

        }
     }


     .section-hero .grid .hero-heading{
        font-size: 3.6rem;
     }

     .section-why--choose{
        & img{
            width: 50%;
        }

        & .grid{
            gap: 1.4rem;
        }

        & .text-align--right .why-choose--div{
            
            align-items: start;
            text-align: left;
        }
     }


     footer{
        .footer-1--div{
            order: 2;
            margin-top: 6.4rem;
        }

        .footer-2--div{
            order: 1;
            display: block;
            text-align: left;
           
           
        }
     }

     
}


/* =========== end media queries =========== */